<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <form id="search-form" th:action="@{/home}" th:object="${searchForm}">

            <input type="text" th:field="*{searchTerm}">
            <button type="submit">Search</button>
        </form>
        <div id="main-container">

            <th:block th:each="movie : ${movieList}">
                <div class="movie-container">
                    <img class="movie-poster" th:src="${movie.poster}">
                    <p class="movie-title" th:text="${movie.title}"></p>
                    <p class="movie-year" th:text="${movie.year}"></p>
                    <p class="movie-type" th:text="${movie.type}"></p>
                    <a th:href="@{'/movie/' + ${movie.imdbID}}">View Info</a>
                </div>
            </th:block>
        </div>
    </body>
</html>
<style>

    body{
        background-color: #202840;
        font-family: monospace;
        
    }
    #search-form{
        margin-left: 20%;
        height: 30px;
        background-color: #171d2e;
        width: 15%;
        
        
    }
    
    #search-form input{
        color: white;
        margin: 4px;
        height: 25px;
        background-color: #3d5182;
        border: 2px solid #4a5f91; 
    }
    #search-form button{
        background-color: green;
        border: none;
        height: 25px;
        width: 25%;
        color: white;
    }
    #search-form button:hover{
        cursor: pointer;
        background-color: #265722;
    }
    #main-container{
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: center;
        background-color: #171d2e;
        flex-wrap: wrap;
        text-align: center;
    }

    .movie-container{
        background-color: #2a3757;
        margin: 50px;
        height: auto;
        width: 20rem;
        color: white;
        font-size: large;
        border: solid 5px #3b4d7a;
    }

    
    .movie-title{
        font-size: larger;
    }
    .movie-poster{
        height: 300px;
        width: 200px;
        margin-top: 10px;
    }

    
    a{
        color: white;
    }
    
    a:hover{
        background-color: #4a5f91;
    }
</style>